
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=7380u0kovLudMU6jBPDtGH6CFvi


*** Primary color:

   shade 0 = #32D5A4 = rgb( 50,213,164) = rgba( 50,213,164,1) = rgb0(0.196,0.835,0.643)
   shade 1 = #87ECCE = rgb(135,236,206) = rgba(135,236,206,1) = rgb0(0.529,0.925,0.808)
   shade 2 = #57E0B7 = rgb( 87,224,183) = rgba( 87,224,183,1) = rgb0(0.341,0.878,0.718)
   shade 3 = #0FC991 = rgb( 15,201,145) = rgba( 15,201,145,1) = rgb0(0.059,0.788,0.569)
   shade 4 = #00A573 = rgb(  0,165,115) = rgba(  0,165,115,1) = rgb0(0,0.647,0.451)

*** Secondary color (1):

   shade 0 = #3F85D4 = rgb( 63,133,212) = rgba( 63,133,212,1) = rgb0(0.247,0.522,0.831)
   shade 1 = #8EBBEC = rgb(142,187,236) = rgba(142,187,236,1) = rgb0(0.557,0.733,0.925)
   shade 2 = #629DE0 = rgb( 98,157,224) = rgba( 98,157,224,1) = rgb0(0.384,0.616,0.878)
   shade 3 = #1D6EC8 = rgb( 29,110,200) = rgba( 29,110,200,1) = rgb0(0.114,0.431,0.784)
   shade 4 = #0A52A3 = rgb( 10, 82,163) = rgba( 10, 82,163,1) = rgb0(0.039,0.322,0.639)

*** Secondary color (2):

   shade 0 = #FFB23C = rgb(255,178, 60) = rgba(255,178, 60,1) = rgb0(1,0.698,0.235)
   shade 1 = #FFD491 = rgb(255,212,145) = rgba(255,212,145,1) = rgb0(1,0.831,0.569)
   shade 2 = #FFC163 = rgb(255,193, 99) = rgba(255,193, 99,1) = rgb0(1,0.757,0.388)
   shade 3 = #FFA212 = rgb(255,162, 18) = rgba(255,162, 18,1) = rgb0(1,0.635,0.071)
   shade 4 = #F99700 = rgb(249,151,  0) = rgba(249,151,  0,1) = rgb0(0.976,0.592,0)

*** Complement color:

   shade 0 = #FF803C = rgb(255,128, 60) = rgba(255,128, 60,1) = rgb0(1,0.502,0.235)
   shade 1 = #FFB891 = rgb(255,184,145) = rgba(255,184,145,1) = rgb0(1,0.722,0.569)
   shade 2 = #FF9963 = rgb(255,153, 99) = rgba(255,153, 99,1) = rgb0(1,0.6,0.388)
   shade 3 = #FF6512 = rgb(255,101, 18) = rgba(255,101, 18,1) = rgb0(1,0.396,0.071)
   shade 4 = #F95700 = rgb(249, 87,  0) = rgba(249, 87,  0,1) = rgb0(0.976,0.341,0)


#####  Generated by Paletton.com (c) 2002-2014
